<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Home Page</title>

	<script>
		function validatePhoneNumber(input) {
			var phoneNumber = input.value.replace(/\D/g, ''); // Remove all non-numeric characters
			if (phoneNumber.length !== 10) {
				input.setCustomValidity('Mobile number must be exactly 10 digits.');
			} else {
				input.setCustomValidity('');
			}
		}

		function validateEmail(emailInput) {
			// Regular expression for basic email validation
			var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			if (!emailPattern.test(emailInput.value)) {
				emailInput.setCustomValidity('Please enter a valid email address.');
			} else {
				emailInput.setCustomValidity('');
			}
		}
		function validateFullName(fullNameInput) {
			// Regular expression to allow only alphabets and spaces
			var fullNamePattern = /^[a-zA-Z ]+$/;
			if (!fullNamePattern.test(fullNameInput.value)) {
				fullNameInput.setCustomValidity('Please enter only alphabets and spaces.');
			} else {
				fullNameInput.setCustomValidity('');
			}
		}

		// Function to prevent pasting into input fields
		function preventPaste(event) {
			event.preventDefault();
		}
	</script>
</head>

<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">EMP System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="">Add EMP</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->

	<div class="container p-5">
		<!-- Form Section -->
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-body">

						<h4 class="text-center text-primary">Add Employee</h4>
						<form th:action="@{/register}" method="post" onpaste="return false">

							<div class="form-group">
								<label>Enter Full Name</label>
								<input type="text" class="form-control" name="name" required
									oninput="validateFullName(this);">
								<small class="form-text text-muted">Only alphabets and spaces are allowed.</small>
							</div>

							<div class="form-group">
								<label>Enter Address</label>
								<input type="text" class="form-control" name="address" required>
								<small class="form-text text-muted">Address is required.</small>
							</div>

							<div class="form-group">
								<label>Enter Email</label>
								<input type="email" class="form-control" name="email" required
									oninput="validateEmail(this);">
								<small class="form-text text-muted">Please enter a valid email address.</small>
							</div>

							<div class="form-group">
								<label>Enter Phone No</label>
								<input type="text" class="form-control" name="phno" required pattern="[0-9]{10}"
									oninput="validatePhoneNumber(this);">
								<small class="form-text text-muted">Please enter a 10-digit phone number.</small>
							</div>

							<div class="form-group">
								<label>Enter Salary</label>
								<input type="number" class="form-control" name="salary" required onpaste="return false">
							</div>

							<button type="submit" class="btn btn-primary btn-block">Submit</button>
						</form>

					</div>
				</div>
			</div>
		</div>
		<!-- Form Section End -->
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>

</html>